File: analyze2.f90

    subroutine ddepelj6(ep1,ep2,sig1,sig2,rvec,dedep_lj6)

        implicit none

        real*8, intent(in) :: ep1, ep2, sig1, sig2, rvec(3)
        real*8, intent(out) :: dedep_lj6
        real*8 :: dep, sigma, rsq

        dep = 0.5 * sqrt(ep2/ep1)
        sigma = sqrt(sig1*sig2)
        rsq = dot_product(rvec,rvec)
        dedep_lj6 = -4.0 * dep * (sigma**6) * (rsq**-3)
        return
        end subroutine ddepelj6

File: analyze.py
def ddepelj6(ep1,ep2,sig1,sig2,rvec):
    depsilon = 0.5*np.sqrt(ep2/ep1)
    sigma = np.sqrt(sig1*sig2)
    rsq = np.dot(rvec,rvec)
    dedep_lj6 = -4*depsilon*(sigma**6)*(rsq**-3)
    return dedep_lj6
