File: analyze2.f90

    subroutine fcoul(conv,q1,q2,rvec,f_coul)

        implicit none

        real*8, intent(in) :: conv, q1, q2, rvec(3)
        real*8, intent(out) :: f_coul(3)
        real*8 :: rsq, rmag

        rsq = dot_product(rvec,rvec)
        rmag = sqrt(rsq)
        f_coul = conv * q1 * q2 * (rvec/rmag) / rsq
        return
        end subroutine fcoul

File: analyze.py
def fcoul(conv,q1,q2,rvec):
    f_coul = np.array([0.0,0.0,0.0])
    rsq = np.dot(rvec,rvec)
    rmag = np.sqrt(rsq)
    f_coul= conv * q1 * q2 * (rvec/rmag) / rsq
    return f_coul
