File: analyze2.f90

    subroutine ddqecoul(conv,q1,q2,rvec,dedq_coul)

        implicit none

        real*8, intent(in) :: conv, q1, q2, rvec(3)
        real*8, intent(out) :: dedq_coul
        real*8 :: rsq, rmag
        rsq = dot_product(rvec,rvec)
        rmag = sqrt(rsq)
        dedq_coul = conv * q2 / rmag
        return
        end subroutine ddqecoul

File: analyze.py
def ddqecoul(conv,q1,q2,rvec):
    rsq = np.dot(rvec,rvec)
    rmag = np.sqrt(rsq)
    dedq_coul = conv * q2 / rmag
    return dedq_coul
