File: analyze2.f90

    subroutine elj6(ep1,ep2,sig1,sig2,rvec,e_lj6)

        implicit none

        real*8, intent(in) :: ep1, ep2, sig1, sig2, rvec(3)
        real*8, intent(out) :: e_lj6
        real*8 :: ep, sigma, rsq

        ep = sqrt(ep1*ep2)
        sigma = sqrt(sig1*sig2)
        rsq = dot_product(rvec,rvec)
        e_lj6 = -4.0*ep*(sigma**6)*(rsq**-3)
        return
        end subroutine elj6

File: analyze.py
def elj6(ep1,ep2,sig1,sig2,rvec):
    epsilon = np.sqrt(ep1*ep2)
    sigma = np.sqrt(sig1*sig2)
    rsq = np.dot(rvec,rvec)
    e_lj6 = -4*epsilon*(sigma**6)*(rsq**-3)
    return e_lj6
