File: analyze2.f90

    subroutine ddqfcoul(conv,q1,q2,rvec,dfdq_coul)

        implicit none

        real*8, intent(in) :: conv, q1, q2, rvec(3)
        real*8, intent(out) :: dfdq_coul(3)
        real*8 :: rsq, rmag

        rsq = dot_product(rvec,rvec)
        rmag = sqrt(rsq)
        dfdq_coul = conv * q2 * (rvec/rmag) / rsq
        return
        end subroutine ddqfcoul

File: analyze.py
def ddqfcoul(conv,q1,q2,rvec):
    dfdq_coul = np.array([0.0,0.0,0.0])
    rsq = np.dot(rvec,rvec)
    rmag = np.sqrt(rsq)
    dfdq_coul= conv * q2 * (rvec/rmag) / rsq
    return dfdq_coul
