File: analyze2.f90

    subroutine ddepelj12(ep1,ep2,sig1,sig2,rvec,dedep_lj12)

        implicit none

        real*8, intent(in) :: ep1, ep2, sig1, sig2, rvec(3)
        real*8, intent(out) :: dedep_lj12
        real*8 :: dep, sigma, rsq

        dep = 0.5 * sqrt(ep2/ep1)
        sigma = sqrt(sig1*sig2)
        rsq = dot_product(rvec,rvec)
        dedep_lj12 = 4.0 * dep * (sigma**12) * (rsq**-6)
        return
        end subroutine ddepelj12

File: analyze.py
def ddepelj12(ep1,ep2,sig1,sig2,rvec):
    depsilon = 0.5*np.sqrt(ep2/ep1)
    sigma = np.sqrt(sig1*sig2)
    rsq = np.dot(rvec,rvec)
    dedep_lj12 = 4*depsilon*(sigma**12)*(rsq**-6)
    return dedep_lj12
