File: analyze2.f90

    subroutine ddsigflj12(ep1,ep2,sig1,sig2,rvec,dfdsig_lj12)

        implicit none

        real*8, intent(in) :: ep1, ep2, sig1, sig2, rvec(3)
        real*8, intent(out) :: dfdsig_lj12(3)
        real*8 :: ep, sigma, dsigma, rsq

        ep = sqrt(ep1*ep2)
        sigma = sqrt(sig1*sig2)
        dsigma = 0.5 * sqrt(sig2/sig1)
        rsq = dot_product(rvec,rvec)
        dfdsig_lj12 = (576.0 * ep * rvec) * (sigma**11) * (rsq**-7) * dsigma
        return
        end subroutine ddsigflj12

File: analyze.py
def ddsigflj12(ep1,ep2,sig1,sig2,rvec):
    epsilon = np.sqrt(ep1*ep2)
    sigma = np.sqrt(sig1*sig2)
    dsigma = 0.5*np.sqrt(sig2/sig1)
    dfdsig_lj12 = np.array([0.0,0.0,0.0])
    rsq = np.dot(rvec,rvec)
    dfdsig_lj12 = (576.0*epsilon*rvec)*(sigma**11)*(rsq**-7)*dsigma
    return dfdsig_lj12
