File: analyze2.f90

    subroutine flj6(ep1,ep2,sig1,sig2,rvec,f_lj6)
        
        implicit none

        real*8, intent(in) :: ep1, ep2, sig1, sig2, rvec(3)
        real*8, intent(out) :: f_lj6(3)
        real*8 :: ep, sigma, rsq
        ep = sqrt(ep1*ep2)
        sigma = sqrt(sig1*sig2)
        rsq = dot_product(rvec,rvec)
        f_lj6 = (-24.0*ep*rvec)*(sigma**6)*(rsq**-4)
        return
        end subroutine flj6

File: analyze.py
def flj6(ep1,ep2,sig1,sig2,rvec):
    epsilon = np.sqrt(ep1*ep2)
    sigma = np.sqrt(sig1*sig2)
    f_lj6 = np.array([0.0,0.0,0.0])
    rsq = np.dot(rvec,rvec)
    f_lj6 = (-24*epsilon*rvec)*(sigma**6)*(rsq**-4)
    return f_lj6
