File: analyze2.f90

    subroutine flj12(ep1,ep2,sig1,sig2,rvec,f_lj12)
        
        implicit none

        real*8, intent(in) :: ep1, ep2, sig1, sig2, rvec(3)
        real*8, intent(out) :: f_lj12(3)
        real*8 :: ep, sigma, rsq
        ep = sqrt(ep1*ep2)
        sigma = sqrt(sig1*sig2)
        rsq = dot_product(rvec,rvec)
        f_lj12 = (48.0*ep*rvec)*(sigma**12)*(rsq**-7)
        return
        end subroutine flj12

File: analyze.py
def flj12(ep1,ep2,sig1,sig2,rvec):
    epsilon = np.sqrt(ep1*ep2)
    sigma = np.sqrt(sig1*sig2)
    f_lj12 = np.array([0.0,0.0,0.0])
    rsq = np.dot(rvec,rvec)
    f_lj12 = (48.0*epsilon*rvec)*(sigma**12)*(rsq**-7)
    return f_lj12
