File: analyze2.f90

    subroutine ddsigelj6(ep1,ep2,sig1,sig2,rvec,dedsig_lj6)

        implicit none

        real*8, intent(in) :: ep1, ep2, sig1, sig2, rvec(3)
        real*8, intent(out) :: dedsig_lj6
        real*8 :: ep, sigma, dsigma, rsq

        ep = sqrt(ep1*ep2)
        sigma = sqrt(sig1*sig2)
        dsigma = 0.5 * sqrt(sig2/sig1)
        rsq = dot_product(rvec,rvec)
        dedsig_lj6 = -24.0*ep*(sigma**5)*(rsq**-3)*dsigma
        return
        end subroutine ddsigelj6

File: analyze.py
def ddsigelj6(ep1,ep2,sig1,sig2,rvec):
    epsilon = np.sqrt(ep1*ep2)
    sigma = np.sqrt(sig1*sig2)
    dsigma = 0.5*np.sqrt(sig2/sig1)
    rsq = np.dot(rvec,rvec)
    dedsig_lj6 = -24*epsilon*(sigma**5)*(rsq**-3)*dsigma
    return dedsig_lj6
