File: analyze2.f90

    subroutine ddsigflj6(ep1,ep2,sig1,sig2,rvec,dfdsig_lj6)

        implicit none

        real*8, intent(in) :: ep1, ep2, sig1, sig2, rvec(3)
        real*8, intent(out) :: dfdsig_lj6(3)
        real*8 :: ep, sigma, dsigma, rsq

        ep = sqrt(ep1*ep2)
        sigma = sqrt(sig1*sig2)
        dsigma = 0.5 * sqrt(sig2/sig1)
        rsq = dot_product(rvec,rvec)
        dfdsig_lj6 = (-144.0 * ep * rvec) * (sigma**5) * (rsq**-4) * dsigma
        return
        end subroutine ddsigflj6

File: analyze.py
def ddsigflj6(ep1,ep2,sig1,sig2,rvec):
    epsilon = np.sqrt(ep1*ep2)
    sigma = np.sqrt(sig1*sig2)
    dsigma = 0.5*np.sqrt(sig2/sig1)
    dfdsig_lj6 = np.array([0.0,0.0,0.0])
    rsq = np.dot(rvec,rvec)
    dfdsig_lj6 = (-144*epsilon*rvec)*(sigma**5)*(rsq**-4)*dsigma
    return dfdsig_lj6
