File: analyze2.f90

    subroutine elj12(ep1,ep2,sig1,sig2,rvec,e_lj12)

        implicit none
        
        real*8, intent(in) :: ep1, ep2, sig1, sig2, rvec(3)
        real*8, intent(out) :: e_lj12
        real*8 :: ep, sigma, rsq 

        ep = sqrt(ep1*ep2)
        sigma = sqrt(sig1*sig2)
        rsq = dot_product(rvec,rvec)
        e_lj12 = 4.0*ep*(sigma**12)*(rsq**-6)
        return
        end subroutine elj12

File: analyze.py
def elj12(ep1,ep2,sig1,sig2,rvec):
    epsilon = np.sqrt(ep1*ep2)
    sigma = np.sqrt(sig1*sig2)
    rsq = np.dot(rvec,rvec)
    e_lj12 = 4*epsilon*(sigma**12)*(rsq**-6)
    return e_lj12
