File: analyze2.f90

    subroutine ddepflj6(ep1,ep2,sig1,sig2,rvec,dfdep_lj6)

        implicit none

        real*8, intent(in) :: ep1, ep2, sig1, sig2, rvec(3)
        real*8, intent(out) :: dfdep_lj6(3)
        real*8 :: dep, sigma, rsq

        dep = 0.5 * sqrt(ep2/ep1)
        sigma = sqrt(sig1*sig2)
        rsq = dot_product(rvec,rvec)
        dfdep_lj6 = (-24.0 * dep * rvec) * (sigma**6) * (rsq**-4)
        return
        end subroutine ddepflj6

File: analyze.py
def ddepflj6(ep1,ep2,sig1,sig2,rvec):
    depsilon = 0.5*np.sqrt(ep2/ep1)
    sigma = np.sqrt(sig1*sig2)
    dfdep_lj6 = np.array([0.0,0.0,0.0])
    rsq = np.dot(rvec,rvec)
    dfdep_lj6 = (-24*depsilon*rvec)*(sigma**6)*(rsq**-4)
    return dfdep_lj6
