File: analyze2.f90

    subroutine ecoul(conv,q1,q2,rvec,e_coul)
        
        implicit none

        real*8, intent(in) :: conv, q1, q2, rvec(3)
        real*8, intent(out) :: e_coul
        real*8 :: rsq, rmag

        rsq = dot_product(rvec,rvec)
        rmag = sqrt(rsq)
        e_coul = conv * q1 * q2 / rmag
        return
        end subroutine ecoul

File: analyze.py
def ecoul(conv,q1,q2,rvec):
    rsq = np.dot(rvec,rvec)
    rmag = np.sqrt(rsq)
    e_coul = conv * q1 * q2 / rmag
    return e_coul
